Serveur Moduleo : SARL AGE
Nom interne : AGE
Date : 05/09/2025 à 08:19:49
Machine : VMP3
Version : 2025.4.17
Utilisateur connecté :

Détails de l'erreur :

Exception : System.AggregateException, Message : Une ou plusieurs erreurs se sont produites.
Pile d'appels :
à System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
à System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
à ModuleoCommunServeur.Modules.ExecutionRequests.ExecutionOrchestrator.OnRequestExecuted(OrchestratorExecutionRequest orchestratorExecutionRequest, Task implementationTask)
à ModuleoCommunServeur.Modules.ExecutionRequests.ExecutionOrchestrator.ExecuteRequest(OrchestratorExecutionRequest orchestratorExecutionRequest)

Exception interne 1 : NHibernate.Exceptions.GenericADOException, Message : could not execute query
[ SELECT this_.IdAbstractFiltersInfos as IdAbs1_13_0_, this_.Name as Name2_13_0_, this_.IsShared as IsSha3_13_0_, this_.IdCreator as IdCre4_13_0_, this_.ViewFiltersType as ViewF5_13_0_, this_1_.StartMonth as Start2_14_0_, this_1_.StartYear as Start3_14_0_, this_1_.AnneeGlissante as Annee4_14_0_, this_1_.UseAnneeGlissante as UseAn5_14_0_, this_1_.Mode as Mode6_14_0_, this_1_.MontantType as Monta7_14_0_, this_1_.UseAnnualTarget as UseAn8_14_0_, this_1_.GraphColor as Graph9_14_0_, this_1_.TargetColor as Targ10_14_0_, this_1_.IsAverageVisible as IsAv11_14_0_, this_1_.IsTargetAdjusted as IsTa12_14_0_, this_1_.ShowDocNe as Show13_14_0_, this_2_.StartMonth as Star2_126_0_, this_2_.StartYear as Star3_126_0_, this_2_.AnneeGlissante as Anne4_126_0_, this_2_.UseAnneeGlissante as UseA5_126_0_, this_2_.MontantType as Mont6_126_0_, this_2_.GraphColor as Grap7_126_0_, this_2_.UseDateValeur as UseD8_126_0_, this_2_.ShowTransfered as Show9_126_0_, this_2_.IsAverageVisible as IsA10_126_0_, this_3_.IdResponsable as IdRe2_130_0_, this_3_.IdCollaborateurEnCharge as IdCo3_130_0_, this_3_.IdFilterDateInfos as IdFi4_130_0_, this_4_.Note as Note2_136_0_, this_4_.SeeOnlyTelephones as SeeO3_136_0_, this_4_.Ticket as Tick4_136_0_, this_4_.IdFilterDateInfos as IdFi5_136_0_, this_4_.IdCategorieNote as IdCa6_136_0_, this_5_.LimiteResultat as Limi2_137_0_, this_5_.SelectedTypeContact as Sele3_137_0_, this_5_.IdCommune as IdCo4_137_0_, this_5_.TypeDonneurOrdre as Type5_137_0_, this_5_.QualifAuMoinsUne as Qual6_137_0_, this_5_.QualifAuMoinsToutes as Qual7_137_0_, this_5_.QualifToutesStrictes as Qual8_137_0_, this_5_.IdProfession as IdPr9_137_0_, this_5_.ClientAffaireClientAuMoinsUne as Cli10_137_0_, this_5_.ClientAffaireClientAucune as Cli11_137_0_, this_5_.HasDevisAccepted as Has12_137_0_, this_5_.HasPaymentInWait as Has13_137_0_, this_5_.HasFacture as Has14_137_0_, this_5_.IdFilterDateInfos as IdF15_137_0_, case when this_1_.IdDevisFacturationParMoisFilters is not null then 1 when this_2_.IdEncaissementsParMoisFilters is not null then 2 when this_3_.IdBilanGlobalFilters is not null then 3 when this_4_.IdNotesFilters is not null then 4 when this_5_.IdVeContactFilters is not null then 5 when this_.IdAbstractFiltersInfos is not null then 0 end as clazz_0_ FROM mod_abstractfiltersinfos this_ left outer join ge_devisfacturationparmoisfilters this_1_ on this_.IdAbstractFiltersInfos=this_1_.IdDevisFacturationParMoisFilters left outer join ge_encaissementsparmoisfilters this_2_ on this_.IdAbstractFiltersInfos=this_2_.IdEncaissementsParMoisFilters left outer join ge_bilanglobalfilters this_3_ on this_.IdAbstractFiltersInfos=this_3_.IdBilanGlobalFilters left outer join ge_notesfilters this_4_ on this_.IdAbstractFiltersInfos=this_4_.IdNotesFilters left outer join ge_vecontactfilters this_5_ on this_.IdAbstractFiltersInfos=this_5_.IdVeContactFilters WHERE this_.IdAbstractFiltersInfos in (?p0) ]
Name:cp0 - Value:11
[SQL: SELECT this_.IdAbstractFiltersInfos as IdAbs1_13_0_, this_.Name as Name2_13_0_, this_.IsShared as IsSha3_13_0_, this_.IdCreator as IdCre4_13_0_, this_.ViewFiltersType as ViewF5_13_0_, this_1_.StartMonth as Start2_14_0_, this_1_.StartYear as Start3_14_0_, this_1_.AnneeGlissante as Annee4_14_0_, this_1_.UseAnneeGlissante as UseAn5_14_0_, this_1_.Mode as Mode6_14_0_, this_1_.MontantType as Monta7_14_0_, this_1_.UseAnnualTarget as UseAn8_14_0_, this_1_.GraphColor as Graph9_14_0_, this_1_.TargetColor as Targ10_14_0_, this_1_.IsAverageVisible as IsAv11_14_0_, this_1_.IsTargetAdjusted as IsTa12_14_0_, this_1_.ShowDocNe as Show13_14_0_, this_2_.StartMonth as Star2_126_0_, this_2_.StartYear as Star3_126_0_, this_2_.AnneeGlissante as Anne4_126_0_, this_2_.UseAnneeGlissante as UseA5_126_0_, this_2_.MontantType as Mont6_126_0_, this_2_.GraphColor as Grap7_126_0_, this_2_.UseDateValeur as UseD8_126_0_, this_2_.ShowTransfered as Show9_126_0_, this_2_.IsAverageVisible as IsA10_126_0_, this_3_.IdResponsable as IdRe2_130_0_, this_3_.IdCollaborateurEnCharge as IdCo3_130_0_, this_3_.IdFilterDateInfos as IdFi4_130_0_, this_4_.Note as Note2_136_0_, this_4_.SeeOnlyTelephones as SeeO3_136_0_, this_4_.Ticket as Tick4_136_0_, this_4_.IdFilterDateInfos as IdFi5_136_0_, this_4_.IdCategorieNote as IdCa6_136_0_, this_5_.LimiteResultat as Limi2_137_0_, this_5_.SelectedTypeContact as Sele3_137_0_, this_5_.IdCommune as IdCo4_137_0_, this_5_.TypeDonneurOrdre as Type5_137_0_, this_5_.QualifAuMoinsUne as Qual6_137_0_, this_5_.QualifAuMoinsToutes as Qual7_137_0_, this_5_.QualifToutesStrictes as Qual8_137_0_, this_5_.IdProfession as IdPr9_137_0_, this_5_.ClientAffaireClientAuMoinsUne as Cli10_137_0_, this_5_.ClientAffaireClientAucune as Cli11_137_0_, this_5_.HasDevisAccepted as Has12_137_0_, this_5_.HasPaymentInWait as Has13_137_0_, this_5_.HasFacture as Has14_137_0_, this_5_.IdFilterDateInfos as IdF15_137_0_, case when this_1_.IdDevisFacturationParMoisFilters is not null then 1 when this_2_.IdEncaissementsParMoisFilters is not null then 2 when this_3_.IdBilanGlobalFilters is not null then 3 when this_4_.IdNotesFilters is not null then 4 when this_5_.IdVeContactFilters is not null then 5 when this_.IdAbstractFiltersInfos is not null then 0 end as clazz_0_ FROM mod_abstractfiltersinfos this_ left outer join ge_devisfacturationparmoisfilters this_1_ on this_.IdAbstractFiltersInfos=this_1_.IdDevisFacturationParMoisFilters left outer join ge_encaissementsparmoisfilters this_2_ on this_.IdAbstractFiltersInfos=this_2_.IdEncaissementsParMoisFilters left outer join ge_bilanglobalfilters this_3_ on this_.IdAbstractFiltersInfos=this_3_.IdBilanGlobalFilters left outer join ge_notesfilters this_4_ on this_.IdAbstractFiltersInfos=this_4_.IdNotesFilters left outer join ge_vecontactfilters this_5_ on this_.IdAbstractFiltersInfos=this_5_.IdVeContactFilters WHERE this_.IdAbstractFiltersInfos in (?p0)]
Pile d'appels (Exception interne) :
à NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters, IResultTransformer forcedResultTransformer)
à NHibernate.Loader.Loader.ListIgnoreQueryCache(ISessionImplementor session, QueryParameters queryParameters)
à NHibernate.Impl.SessionImpl.List(CriteriaImpl criteria, IList results)
à NHibernate.Impl.CriteriaImpl.List(IList results)
à NHibernate.Impl.CriteriaImpl.List[T]()
à ModuleoCommunServeur.Business.DAO.SessionTransaction.GetMulti[T](ICollection`1 idsCollection, Boolean sortEnable)
à ModuleoCommunServeur.Control.Implementations.CServAbstractFilterInfosImpl.GetFiltersInfos(ViewFiltersTypes type, Int32 idUserCreator)
à ModuleoCommunServeur.Control.Implementations.CServAbstractFilterInfos.<>c__DisplayClass4_0.<GetFiltersInfos>b__0(CServAbstractFilterInfosImpl impl)
à ModuleoCommunServeur.Modules.ExecutionRequests.ExecutionOrchestrator.<>c__DisplayClass38_0.<PrepareAndRunImplementationTask>b__0()
à System.Threading.Tasks.Task.Execute()

Exception interne 2 : MySql.Data.MySqlClient.MySqlException, Message : Unknown column 'this_3_.IdResponsable' in 'field list'
Pile d'appels (Exception interne) :
à MySql.Data.MySqlClient.MySqlStream.ReadPacket()
à MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
à MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
à MySql.Data.MySqlClient.MySqlDataReader.NextResult()
à MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
à NHibernate.AdoNet.AbstractBatcher.ExecuteReader(IDbCommand cmd)
à NHibernate.Loader.Loader.GetResultSet(IDbCommand st, Boolean autoDiscoverTypes, Boolean callable, RowSelection selection, ISessionImplementor session)
à NHibernate.Loader.Loader.DoQuery(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies, IResultTransformer forcedResultTransformer)
à NHibernate.Loader.Loader.DoQueryAndInitializeNonLazyCollections(ISessionImplementor session, QueryParameters queryParameters, Boolean returnProxies, IResultTransformer forcedResultTransformer)
à NHibernate.Loader.Loader.DoList(ISessionImplementor session, QueryParameters queryParameters, IResultTransformer forcedResultTransformer)