<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Invitation à un événement</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        text-align: left;
        align-items: center;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left;
      }
      h2 {
        color: #333;
      }
      p {
        color: #666;
      }
      .button {
        display: inline-flex;
        align-items: center;
        margin: 10px 5px 0 0;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        background-color: #b3a9a5;
        cursor: pointer;
        border: none;
      }
      .button:hover {
        background-color: #218838;
      }
      .button img {
        margin-right: 10px;
      }
      .buttonVisio {
        display: inline-flex;
        align-items: center;
        padding: 10px 20px;
        margin: 10px 0 0 140px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        background-color: #1226db;
        cursor: pointer;
        border: none;
        font-size: 14px;
      }
      .buttonVisio:hover {
        background-color: #7f8bf5;
      }
      .buttonVisio img {
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Vous êtes invité(e) à un événement !</h2>
      <p><strong>Événement :</strong> {result.summary}</p>
      <p><strong>Date : </strong> Le {result.Hdebut.ToLongDateString()}</p>
      <p>
        <strong>Heure :</strong> {result.Hdebut.ToShortTimeString()} -
        {result.Hfin.ToShortTimeString()} (Heure d’Europe centrale - Paris).
      </p>
      <p>Vous pouvez le planifier directement dans Moduleo.</p>
      <!-- Bouton avec action onclick et image -->
      <div>
        <button class="button" onclick="window.external.AccepterInvitation()">
          <img
            src="https://download.kipaware.fr/logo_moduleo32x32.png"
            alt=""
            style="width: 32px; height: 32px"
          />Planifier dans Moduleo
        </button>
        <a href="{lienVisio}" class="buttonVisio" target="_blank">
          <img src="" alt="" style="width: 1px; height: 32px" />
          Participer avec {platform}
        </a>
      </div>
    </div>
  </body>
</html>
